{
  "name": "halfpen",
  "version": "0.1.0",
  "description": "Half-Pen",
  "author": "Graighle",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "server-dev": "cd server && npm run start-dev",
    "dev": "SET DEBUG=halfpen-server:* & concurrently --kill-others-on-fail \"npm run client\" \"npm run server-dev\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
